MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
BOT_TOKEN=8401999862:AAEKLblOg2kfCAG3L87L4Nmc79Mu9EY5Buw
ADMIN_CHAT_ID=599762196
CHANNEL_ID=-1002296795477
DASHBOARD_USER=admin
DASHBOARD_PASS=vpnbot2024